import { createI18n } from 'vue-i18n'

const messages = {
  uk: {
    captions: {
      currentResults: 'Поточні результати',
      turnout: 'Явка',
      results: 'Результати',
      statistics: 'Статистика',
    },
    placeTypes: {
      county: 'Медьє (область)',
      constituency: 'Виборчий округ',
      settlement: 'Населений пункт',
      pollingStation: 'Виборча дільниця',
    },
    resultsTab: {
      title: 'Показники вибраного пункту',
      constituenciesTitle: 'В одномандатних округах',
      partiesListsTitle: 'За партійними списками',
      totalVotersCount: 'Загальна кількість виборців',
      totalVotesCount: 'Поточна кількість голосів',
      constituenciesVotesCount: 'За кандидатів',
      partiesListsVotesCount: 'За списками',
    },
    statisticsTab: {
      title: 'Статистика вибраного пункту',
      turnout2022Title: 'Явка на виборах 2022 року',
      turnoutComparsionStatisticsTitle: 'Явка порівняно з іншими областями',
      resultsComparsionStatisticsTitle: 'Розподіл голосів порівняно з іншими областями',
      choosePlaceSuggestion: 'Будь ласка, виберіть географічний пункт (область або округ)',
      selectedCountyValueCaption: 'У цій області',
      deltaFromMeanCaption: 'Різниця від середнього',
      zScoreCaption: 'Cтандартна оцінка',
      minCaption: 'Мін.',
      meanCaption: 'Середнє',
      maxCaption: 'Макс.',
      standartDeviationCaption: 'Стандартне відхилення',
      chosenCountyValueCaption: 'Значення для вибраної області',
      allCountiesValueCaption: 'Значення для всіх областей',
      ofPartiesCaption: '(в партійних списках)',
      ofCandidatesCaption: '(за кандидата)',
    },
  },
  en: {
    captions: {
      currentResults: 'Current results',
      turnout: 'Turnout',
      results: 'Results',
      statistics: 'Statistics',
    },
    placeTypes: {
      county: 'County',
      constituency: 'Constituency',
      settlement: 'Settlement',
      pollingStation: 'Polling station',
    },
    resultsTab: {
      title: 'Chosen place results',
      constituenciesTitle: 'Of individual constituencies',
      partiesListsTitle: 'Of parties lists',
      totalVotersCount: 'Total voters count',
      totalVotesCount: 'Current votes count',
      constituenciesVotesCount: 'Individual constituencies',
      partiesListsVotesCount: 'Parties lists',
    },
    statisticsTab: {
      title: 'Chosen place statistics',
      turnout2022Title: '2022 elections turnout',
      turnoutComparsionStatisticsTitle: 'Turnout, compared with another counties',
      resultsComparsionStatisticsTitle: 'Votes distribution, compared with another counties',
      choosePlaceSuggestion: 'Please, pick some place (county or constituency)',
      selectedCountyValueCaption: 'Of chosen county',
      deltaFromMeanCaption: 'Difference from mean',
      zScoreCaption: 'Standart score',
      minCaption: 'Min',
      meanCaption: 'Mean',
      maxCaption: 'Мax',
      standartDeviationCaption: 'Standart deviation',
      chosenCountyValueCaption: 'Chosen county values',
      allCountiesValueCaption: 'All counties values',
      ofPartiesCaption: '(of parties lists)',
      ofCandidatesCaption: '(of candidates)',
    },
  },
}

export default createI18n({
  legacy: false,
  locale: 'uk',
  fallbackLocale: 'en',
  messages,
})
